<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fengdong.retrieval</groupId>
        <artifactId>information-retrieval</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>retrieval-service</artifactId>

    <name>retrieval-service</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <common.version>0.0.1-SNAPSHOT</common.version>
    </properties>
    <dependencies>
        <!-- 引入具体实现模块业务层及工具层-->
        <dependency>
            <groupId>com.fengdong.retrieval</groupId>
            <artifactId>retrieval-common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
</project>
